platform/SDK/include/platform/platform_msg.proto


package ubp.platform;

//////////////////////////////////////////////////////////////////////////
// 消息头定义
/////////////////////////////////////////////////////////////////////////
message IMessageHeader
{
  required string msg_id = 1;//待发送消息的ID，全局唯一，类似"ubp.platform.ScaMessage"的字符串
  required string dest_svc_id = 2; //目标方的svc_key,用于唯一标识目标方
  optional string src_svc_id = 3; //发送方的svc_key,用于唯一标识发起方
  optional uint32 operator_code = 4; //全局操作码，有规划的区段
  optional uint64 sequence = 5; //消息流水号
  optional uint32 msgType = 6;//1:同步消息;2:异步消息(接收响应);2:异步消息(不接收响应);4:广播消息
  optional string topic = 7; //广播消息的topic
}

//////////////////////////////////////////////////////////////////////////
// 用于内部消息的消息格式
/////////////////////////////////////////////////////////////////////////
message IMessageData
{
   required IMessageHeader header = 1;
   required bytes data = 2;
}

//////////////////////////////////////////////////////////////////////////
// 请求eApp的信息，和外系统对接时使用
/////////////////////////////////////////////////////////////////////////
message ReqUbpInfo{
	required uint32 opType = 1 [default=0];  //0:请求eApp版本和接口
}   

//////////////////////////////////////////////////////////////////////////
// eApp版本和接口的信息
/////////////////////////////////////////////////////////////////////////
message UbpVerInfo{
	required string verId = 1;  //eAPP版本号
	required string itfId = 2;  //eAPP版本使用的接口ID
}   

//////////////////////////////////////////////////////////////////////////
// login消息，和外系统对接时使用
/////////////////////////////////////////////////////////////////////////
message ReqLogin{
	required string userName = 1;  //eAPP为网管内置的用户名(eOMC)
	required string password = 2;  //eAPP为网管内置的密码，需加密
	optional string ipAddress = 3; //终端IP地址
	optional uint32 emsType = 4;  //对于eOMC网管，EMSTYPE必须填写1，固定不变
}   

message LoginResult{
	required uint32 sessionId	= 1;  //会话号
}   

//////////////////////////////////////////////////////////////////////////
// 握手消息（和外系统对接时使用）
/////////////////////////////////////////////////////////////////////////
message ReqHandShaking{
	required int32 optype = 1; //枚举值,操作名(SHK)
	required string moc = 2; //操作对象名称(EAPP)
	required int32 id = 3; 
}

message Handshaking{
	required uint32 id = 1;  //流水ID
}   

//////////////////////////////////////////////////////////////////////////
// MQ Query Message
/////////////////////////////////////////////////////////////////////////
message MqQueryMsg
{
	required string mocname = 1;
	optional string condition = 2;
	optional uint32 checkpoint = 3 [default=0];
	optional uint32 limit = 4 [default=0]; 
}


//////////////////////////////////////////////////////////////////////////
// Test only
/////////////////////////////////////////////////////////////////////////

message TestPBMessage
{  
    required sint64 timeStamp = 1;
	required uint64 sequence = 2;
	optional bytes  buffer = 3;
}

//////////////////////////////////////////////////////////////////////////